# atcrowdfunding01adminparent

./: .gitignore  pom.xml
atcrowdfunding02adminwebui/: pom.xml
atcrowdfunding02adminwebui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
atcrowdfunding02adminwebui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
atcrowdfunding02adminwebui/src/main/webapp/: index.jsp
atcrowdfunding02adminwebui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidbar.jsp  menu-page.jsp  modal-role-assign-auth.jsp  model-role-add.jsp  model-role-confirm.jsp  model-role-edit.jsp  role-page.jsp  system-error.jsp  target.jsp  web.xml
atcrowdfunding02adminwebui/src/main/webapp/crowd/: my-menu.js  my-role.js
atcrowdfunding02adminwebui/src/main/webapp/jquery/: jquery.pagination.js
atcrowdfunding02adminwebui/src/test/java/com/tianzhao/project/test/: Utilmd5Test.java  test.java
atcrowdfunding03admincomponent/: pom.xml
atcrowdfunding03admincomponent/src/main/java/com/tianzhao/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
atcrowdfunding03admincomponent/src/main/java/com/tianzhao/crowd/mvc/config/: CrowdExceptionResolver.java
atcrowdfunding03admincomponent/src/main/java/com/tianzhao/crowd/mvc/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java  TestHandler.java
atcrowdfunding03admincomponent/src/main/java/com/tianzhao/crowd/mvc/interceptor/: LoginInterceptor.java
atcrowdfunding03admincomponent/src/main/java/com/tianzhao/crowd/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
atcrowdfunding03admincomponent/src/main/java/com/tianzhao/crowd/service/impl/: AdminServiceImpl.java  AuthserviceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
atcrowdfunding03admincomponent/src/main/java/com/tianzhao/crowd/testData/: Address.java  Student.java  Subject.java
atcrowdfunding04adminentity/: pom.xml
atcrowdfunding04adminentity/src/main/java/com/tianzhao/crowd/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
